.name {
	padding: 10px;
	display: flex;
	align-items: center;
}

.fullName {
	flex: 1;
	padding-left: 10px;
	overflow: hidden;

	strong {
		font-weight: bold;
	}

	div {
		font-size: 12px;
	}
}

.menuDropdown {
	width: 250px;

	.item {
		padding: 10px 20px;
		display: flex;
		align-items: center;

		svg {
			margin-right: 10px;
			font-size: 18px;
		}
	}
}

.search {
	flex-direction: row-reverse;
	border: 0;
	width: 170px;
	padding-left: 0;

	span::before {
		display: none !important;
	}

	&:focus {
		border: 0;
		outline: none;
		box-shadow: none;
	}
}

.divInfoAccount {
	display: flex;
	justify-content: center;
	/* Distribui os itens com espaço entre eles */
	align-items: center;
	/* Alinha verticalmente os itens */
	margin-left: 10px;
	border: 1px #59AEFF solid;
	padding-left: 15px;
	padding-right: 15px;
	border-radius: 20px;
	height: 45px;
	background-color: #59AEFF;
	color: white;

	>div {
		margin-right: 20px;
		/* Adiciona margem à direita em cada div */
	}

	>div:last-child {
		margin-right: 0;
		/* Remove a margem da última div */
	}

	div:first-child p {
		margin: 0;
		/* Remove o espaçamento padrão entre os parágrafos */
		line-height: 1;
		/* Ajusta a altura da linha para aproximar os textos */
	}

	div:first-child p+p {
		margin-top: 4px;
		/* Adiciona um pequeno espaçamento entre os parágrafos */
	}
}

.avatar {
	background-color: #f56a00; /* Cor de fundo */
	border: 2px solid #1890ff; /* Borda */
	color: #ffffff; /* Cor do texto */
	cursor: pointer; /* Cursor ao passar o mouse */
	width: 40px; /* Largura personalizada */
	height: 40px; /* Altura personalizada */
  }