.card {
	display: flex;
	flex-direction: column;
	padding: 20px;
	width: 100%;
	min-width: 100vh;
	margin: 0 auto;

	.cardTitle {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 20px;
	}
}


.buttonDiv {
	display: block;
	width: 100%;
	min-width: 80vh;
	padding: 15px;
	background-color: #1890ff;
	color: white;
	border-radius: 10px;
	cursor: pointer;
	text-align: left;
	margin-bottom: 10px;

	// :hover {
	// 	background-color: #40a9ff;
	// }

	.title {
		display: block;
		font-size: 16px;
		font-weight: bold;
	}

	.subtitle {
		font-size: 12px;
		display: block;
		color: #f0f0f0;
	}

	.icon {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.nameAccount {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
		display: block;
	}

	.mywallet {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.valuemoney {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-weight: bold;
	}
}

.infoaccount {
	display: block;
	width: 100%;
	min-width: 80vh;
	padding: 15px;
	background-color: #1890ff;
	color: white;
	border-radius: 10px;
	text-align: left;
	margin-bottom: 10px;

	.nameAccount {
		text-align: center;
		font-size: 18px;
		font-weight: bold;
		margin-bottom: 10px;
		display: block;
	}

	.mywallet {
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}

	.valuemoney {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		font-weight: bold;
	}
}