.card {
	background-color: #fff;
	padding: 40px 20px;
	text-align: center;
	margin-bottom: 20px;
	min-width: 100vh;
}

.row {
	width: 100%;
  }

.gameContainer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fdf7e2;
	border: 1px solid #d6ccad;
	border-radius: 10px;
	padding: 10px;
	min-width: 100vh;
}

.gameInfo {
	display: flex;
	flex-direction: column;
	width: 80%;
}

.gameTitle {
	font-size: 16px;
	font-weight: bold;
}

.gameDetails {
	display: flex;
	align-items: center;
	margin-top: 5px;
}

.group {
	margin-right: 20px;
	font-size: 14px;
}

.probability {
	display: flex;
	align-items: center;
	font-size: 14px;
}

.probabilityIcons {
	display: inline-flex;
	margin-right: 5px;

	.icon {
		width: 10px;
		height: 20px;
		background-color: #ffcc00;
		margin-right: 2px;
	}

	.inactive {
		background-color: #d3d3d3;
	}
}

.gameStatus {
	display: flex;
	align-items: center;
	margin-top: 5px;
}

.statusBadge {
	background-color: #ffd700;
	border-radius: 50%;
	padding: 5px;
	font-size: 12px;
	margin-right: 10px;
}

.details {
	margin-right: 10px;
	cursor: pointer;
	font-size: 12px;
	color: #000;
}

.remaining {
	font-size: 12px;
}

.remainingCount {
	background-color: #ff4500;
	color: #fff;
	padding: 2px 5px;
	border-radius: 3px;
}

.gamePurchase {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.price {
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 5px;
}

.cartButton {
	background-color: #00c853;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;

	.cart-icon {
		width: 24px;
		height: 24px;
		//background-image: url('cart-icon-url');
		/* Defina o ícone do carrinho */
		background-size: contain;
	}
}