.wrapper {
	height: 100vh;
	width: 100%;
	background-color: #001529;
	display: flex;
}
.left {
	height: 100vh;
	background-image: url('/images/login-bg.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	flex: 2;
	position: relative;
	color: #eee;
	display: flex;
	align-items: center;
	justify-content: center;

	.leftOverlay {
		background-color: rgba(0, 0, 0, 0.6);
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		height: 100%;
		width: 100%;
	}

	.leftContent {
		padding: 20px;
		display: flex;
		position: relative;
		align-items: center;
		color: #eee;
		margin-bottom: 20%;
		width: 60%;

		h1 {
			margin-top: -10px;
		}
	}
}
.right {
	height: 100vh;
	flex: 1;
	max-width: 500px;
	background-color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.myLinkButton {
    color: rgb(31, 31, 43); /* Define a cor do texto como azul */
    text-decoration: underline; /* Adiciona sublinhado ao texto */
    padding: 0; /* Remove o padding */
    font-size: 16px; /* Define o tamanho da fonte */
	border: 0px;
}

.myLinkButton:hover {
    color: darkblue; /* Muda a cor ao passar o mouse */
}