.wrapper {
	padding: 100px 0;
}

.textVal {
	background-color: @primary-color;
	height: 50px;
	// width: 200px;
	margin-bottom: 50px;
}

.lotteryCard {
	width: 100%;
	border-radius: 8px;
	box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
	text-align: center;
	padding: 16px;
	background-color: #f8f8f8;
  }
  
  .lotteryHeader {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 16px;
  }
  
  .lotteryTitle {
	font-size: 16px;
	color: #333;
	font-weight: bold;
  }
  
  .lotteryConcurso {
	font-size: 12px;
	color: #888;
  }
  
  .lotteryValue {
	color: #0b8043; /* Cor verde */
	margin-bottom: 8px;
  }
  
  .lotteryBadge {
	margin-bottom: 16px;
  }
  
  .lotteryDate {
	margin-bottom: 16px;
  }
  
  .lotteryButtons {
	display: flex;
	justify-content: space-between;
	gap: 8px;
  }
  
  .lotteryButton {
	width: 48%;
	border-radius: 4px;
  }