<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 0;
            margin: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #40A9FF;
            padding: 10px 0;
            text-align: center;
            color: white;
            border-radius: 10px 10px 0 0;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #333;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555;
        }
        .button {
            text-align: center;
            margin: 20px 0;
        }
        .button a {
            background-color: #40A9FF;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Solicitação de Troca de Senha</h1>
    </div>
    <div class="content">
        <h2>Olá, {{name}}!</h2>
        <p>Você solicitou a redefinição de sua senha. Para concluir o processo, clique no botão abaixo:</p>
        <div class="button">
            <a href="{{resetLink}}" target="_blank">Redefinir Senha</a>
        </div>
        <p>Se você não solicitou esta troca, por favor ignore este e-mail.</p>
        <p>Obrigado,<br>Equipe de Suporte</p>
    </div>
    <div class="footer">
        <p>Este é um e-mail automático, por favor, não responda.</p>
    </div>
</div>
</body>
</html>